/**
 * 泛型的定义；泛型就是解决类接口 方法重用性，以及对不特定数据类型的支持(类型校验)
 * 
 */

T h<T>(T val){ // 泛型限定 <>表示调用方法指定类型 三个地方的类型要一致
  return val;
}
a<T>(val){  // 可以设置对传入类型的校验但是对返回类型没有校验
  return 111;
}
m<T>(T val){ // 对传入类型进行校验且对传入参数进行校验 <> 里的参数是必须有写的
             // 如果写泛型 <>得值必须写
  return '3';
}


main() {
  print( h<int>(111)); // 泛型传参数的类型校验
  print(h('ttt'));
  print(h<String>('ttt'));
  print(h<List>(['22','fgg']));
  a<int>('3333');
}